<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/6d68a53abf.js" crossorigin="anonymous"></script>
    <style>
        #box{
            width:  1280px;
height:  1,788.5px;

margin: auto;
        }
        .nav{
            margin: auto;
            align-items: center;
            width:  1280px;
height:  65px;

display: flex;
border: 0px 0px 1px 0px;
justify-content: space-between;
opacity: 0px;
border-bottom: 1px solid #E5E8EB

        }
        .left{
            width: 258.98px;
height: Fixed (22.5px)px;
align-items: center;
gap: 32px;

display: flex;
        }
        .left>h3{
            font-family: Space Grotesk;
font-size: 18px;
color: #0D0D1C;

font-weight: 700;
line-height: 22.5px;
letter-spacing: -0.27000001072883606px;
text-align: left;

        }
        .left>svg{
            width: 16px;
height: 16px;
gap: 0px;
opacity: 0px;

        }
        .right{
            display: flex;
        align-items: center;
        justify-content: space-between;
          width: 40%;
height:  40px;

        }
        .container1{
            width: 960px;
            height: 412px; ;
            margin: auto;
            display: flex;
            justify-content: space-between;
        }
        .container1>div{
            width: 48%;
           
        }
        .container1>div>img{
            width: 100%;
            height: 100%;
        }
        .right>p{
            font-family: Space Grotesk;
font-size: 16px;
font-weight: 400;
line-height: 24px;
text-align: left;

        }
        .right1>h1{
            font-family: Space Grotesk;
font-size: 48px;
font-weight: 700;
line-height: 60px;
letter-spacing: -1.5839999914169312px;
text-align: left;

        }
        .search{
            width:  464.05px;
height:  64px;


display: flex;

        }
        .search>button{
            width:  137.98px;
height:  48px;
background-color: #1A1AE5;
margin: auto;
border: none;
border-radius: 10px;

        }
        .search>input{
            width: 312px;
        }
        .work{
            width:  (960px);
height:  (59.5px);

padding: 20px 16px 12px 16px;
gap: 0px;
opacity: 0px;

        }
        .work>h1{
            font-family: Space Grotesk;
font-size: 22px;
margin-left: 150px;
font-weight: 700;
line-height: 27.5px;
letter-spacing: -0.33000001311302185px;
text-align: left;

        }
        .maincard{
            width: 960px;
            margin: auto;
height: 201.5px;
padding: 16px 15.66px 16px 16px;
gap: 12px;
justify-content: space-between;
display: flex;

        }
        .maincard>img{
            width: 301.33px;
height: 169.48px;
gap: 0px;
opacity: 0px;
border-radius: 20px;

        }
        .about{
            margin: auto;
            width: 960px;
            height: 256px;



        }
        .about>p{
            font-family: Space Grotesk;
font-size: 16px;
font-weight: 400;
line-height: 24px;
text-align: left;

        }
        .progress{
            margin: auto;
            display: flex;
            width: 960px;
height: 256px;
padding: 16px 0px 0px 0px;
gap: 12px;
opacity: 0px;

        }
        .progress>div>img{
            width: 176px;
            height: 176px;
            border-radius: 10px;
        }
        .inp{
            margin: auto;
           
            width: 960px;
height:  (80px);
padding: 12px 16px 12px 16px;

        }
        .inp>input{
            width: 50%;
            padding: 20px;
            border-radius: 10px;
        }
        .inp>textarea{
            width: 50%;
            height: 200px;
            padding: 20px;
            border-radius: 10px;
        }
        .inp1>button{
            margin-right: 0px;
        }
        .inp1{
            display: flex;
            margin-left: 1090px;
        }

    </style>
</head>
<body>
    <div id="box">
        <nav class="nav">
            <div class="left">
                <svg width="16" height="17" viewBox="0 0 16 17" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <g clip-path="url(#clip0_1_9)">
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M4.6087 6.3088C5.57343 6.53913 6.74147 6.6739 8 6.6739C9.25853 6.6739 10.4266 6.53913 11.3913 6.3088C12.3048 6.09073 13.3322 5.5777 13.7854 5.2216L8.28287 14.0464C8.15237 14.2557 7.84763 14.2557 7.71713 14.0464L2.21458 5.2216C2.66777 5.5777 3.6952 6.09073 4.6087 6.3088Z" fill="#0D0D1C"/>
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M13.3327 4.57867C13.3315 4.58457 13.3292 4.59483 13.3249 4.6098C13.3145 4.64663 13.2983 4.69137 13.2782 4.73917C13.2723 4.75323 13.2663 4.7669 13.2604 4.77993C12.8368 5.07043 11.9929 5.47977 11.2365 5.66037C10.3292 5.877 9.21377 6.00723 8 6.00723C6.78623 6.00723 5.67083 5.877 4.7635 5.66037C4.0004 5.4782 3.14835 5.06323 2.72846 4.77227C2.72461 4.76417 2.72072 4.75567 2.71684 4.74693C2.69973 4.7083 2.68574 4.67047 2.67659 4.637C2.66785 4.60507 2.6668 4.5889 2.66668 4.58707C2.66667 4.5869 2.66668 4.587 2.66668 4.58707C2.66668 4.57863 2.67013 4.47443 2.89495 4.28953C3.11515 4.10847 3.47407 3.91563 3.97637 3.74092C4.97473 3.39366 6.3973 3.16667 8 3.16667C9.6027 3.16667 11.0253 3.39366 12.0236 3.74092C12.5259 3.91563 12.8848 4.10847 13.105 4.28953C13.3002 4.45003 13.3286 4.54963 13.3327 4.57867ZM1.65059 5.57707L7.15143 14.3991C7.54293 15.027 8.45707 15.027 8.84857 14.3991L14.3511 5.57433C14.357 5.56493 14.3626 5.5554 14.368 5.5457L13.7854 5.2216C14.368 5.5457 14.3679 5.5458 14.368 5.5457L14.3684 5.545L14.3688 5.54417L14.37 5.54203L14.3733 5.53607C14.3759 5.53133 14.3792 5.52513 14.3832 5.51757C14.3913 5.5025 14.4021 5.48183 14.4147 5.4567C14.4397 5.40693 14.4732 5.337 14.5072 5.2561C14.5634 5.12263 14.6667 4.8563 14.6667 4.58697C14.6667 4.0191 14.3343 3.57418 13.9519 3.2597C13.5649 2.94142 13.0451 2.68454 12.4617 2.48159C11.2885 2.07352 9.711 1.83333 8 1.83333C6.289 1.83333 4.71153 2.07352 3.53833 2.48159C2.95488 2.68454 2.4351 2.94143 2.04806 3.2597C1.66565 3.57418 1.33333 4.0191 1.33333 4.58697C1.33333 4.87583 1.43088 5.13593 1.49774 5.2869C1.53458 5.37007 1.57116 5.43987 1.59896 5.48963C1.61299 5.5148 1.62516 5.5355 1.6345 5.55097C1.63918 5.55873 1.64318 5.56523 1.64639 5.57037L1.64887 5.57433L1.65059 5.57707ZM11.9956 6.832L8 13.24L4.00437 6.832C4.15537 6.8797 4.30597 6.92193 4.4539 6.95727C5.47603 7.2013 6.6967 7.34057 8 7.34057C9.3033 7.34057 10.524 7.2013 11.5461 6.95727C11.694 6.92193 11.8446 6.8797 11.9956 6.832Z" fill="#0D0D1C"/>
                    </g>
                    <defs>
                    <clipPath id="clip0_1_9">
                    <rect width="16" height="16" fill="white" transform="translate(0 0.5)"/>
                    </clipPath>
                    </defs>
                    </svg>
                    
                <h3>HCI Researcher</h3>
            </div>
            <div class="right">
                <span>Work</span>
                <span>About</span>
                <span>Process</span>
                <span>Contact</span>
                <i class="fa-solid fa-magnifying-glass"></i>
            </div>
        </nav>

        <div class="container1">
            <div>
                <img src="https://s3-alpha-sig.figma.com/img/1309/5080/36ef9486e76af235988aeb0d65e8486f?Expires=1722211200&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=YO91gAeTIexo7MOgW8DwYFxRRzHV4enc5-jQQSDl2LgQ4IbKhDH2qJuVQTEHlz9AFRYLYkOo69JApoW6svzrR5ZQMU~qy~KOKHgkcXlixnkAD5kZaMR4-1MnkwtegtSj6uy9BkgVDTqzEV86PlICf5tbOe1jn2vQmlwexJ3opHF91OPQYPdILMN6Q3FRiJlRCdFoDxb9tSETYt1hdWbyCIkqk70v6V6jOZlzGN11cAILABSK6ReG0hcG0SioTJTgexnh2BtZlWBT~Kg73BzV7Fq2lJw4VadxDLLHd0ykGE6RziuG~U7eYI0mtHQaj3btfOr2jSwULjk-E3FdfjMq6A__" alt="">
            
            </div>
            <div class="right1">
                <h1>I'm a user experience <br>  researcher and <br> designer</h1>
                <p>I work at the intersection of technology, design, and human  behavior to create intuitive, human-centered experiences.</p>
                <div class="search">
                    <input type="email" name="" id="" placeholder="Email address">
                    <button>Get in touch</button>
                </div>
            </div>
        </div>
        <div class="work">
            <h1>Featured Work</h1>
        </div>
        <div class="maincard">
            <img src="https://s3-alpha-sig.figma.com/img/ea11/62cb/726c88a90c2ab9dd56fdd36d0d3344a5?Expires=1722211200&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=ddjKCIiCHm92HC2wDJPz4g9WVHcCv7P-uoeVMaKjXY5JOX4mXjj7wDyEUfU~bDjsqu~XlhfA38pCGvwrm3mHeMHFBSeNLcB8Iqbtz6xelBTO~lG5nxMd6Ek6wKF3CoU7JAXNRjg4rtOHu2OsrgdYAIqrKhtopDg7IJOaioFXywuAGvqaiUC-UL98sqXWVrWQ4GG5hMLU2HtO9I1ZUhziido-Jh-Wj76Q6HjJ0t8GuC8s5r5kuiM4i9MPcO9KpjUhsuEbREsZM7CU3Zu237~CV0FIDHVkHwbZZzIK5WrbpSsSrWZO5CEp3cdYSJGxscvd2iSccbmqQk~tuDkfyTpFaw__" alt="">
            <img src="https://s3-alpha-sig.figma.com/img/c21a/47cc/2b1d0ea5065eb18086f3f0493449aa5b?Expires=1722211200&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=TlPsWUpjKxdcQJwA3wk31HhFw7FPc13MpvCV90ovkvO716yssES9cfuZ3V6GrjJU3us~en2aQphmFfPRRpDPfQ4ha6VTTR8Rz--79d6GRtzBENf9JDvZ7ft9sX5XekvxGFhC50DMCcgPA8P1ZlKjPIriyTYFRv6PWzzmYQJOn24K~6EU9P2uyEVkzQkjXPxtj5kM3i5XsKbjY3x7Zj3xaQ-~sLnzGL3nSY4zxn3nfX0hJRhEqbE1Attv4Wy6D8NQhxP6S8ed3tbauGgN1xNP6aLI~mcTU2elOEgaYt3sygWex46a9PVv1geBJ2EN3ey9aXnbwVenEJwOZZny4pvJzA__" alt="">
            <img src="https://s3-alpha-sig.figma.com/img/52ce/d544/87a5e7e654abaa75edbf61f93a5855a1?Expires=1722211200&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=mGdblXCK7wNHaPPVWGnA8nshj2wjB5GqmtKbCBWn3DUmBjlpfudvvuqYe1~bMzqSlUWQfKoSiymxo5TEzKhxXuFA5FVpAcfOyXK58qj4Su4sBm61ye927X7a-HQpg8OmJUukUGQk4maTu8ljvg4hQ9kme1EZHHXm3ob1tTuYXOV2PESHNYPIBfhdRqI7FlWNq8Nvxj5AbGLOutNjyFDbMDdc8QWo5U98dafBSpdsRQaDEiTpFe-mGles7QQ3TIuYw9wnKPvikhsXidl2rvcGI9qQsyINfiWVcwr1xBGQdL6iiieKn1HgySef0zETDkxjJPgMFuK4sHD0KnXxvnWVpQ__" alt="">
        </div>
        <div class="work">
            <h1>About Me</h1>
        </div>
        <div class="about">
            <p>I'm a user experience researcher and designer. I'm currently a PhD student in Human-Computer Interaction at Stanford University, where I work with James Landay and other amazing people in the HCI Group. My research focuses on understanding how people interact with AI systems, with the goal of designing more transparent, trustworthy, and equitable AI technologies. Before coming to Stanford, I worked as a UX designer and researcher at various tech companies and startups, including Google, Airbnb, and the MIT Media Lab. I'm also passionate about diversity and inclusion in tech, and have led several initiatives to promote equity and representation for underrepresented groups in the industry.</p>
        </div>
        <div class="work">
            <h1>My Progress</h1>
        </div>
        <div class="progress">
            <div>
                <img src="https://s3-alpha-sig.figma.com/img/44f5/3d33/f9f21c223fe5ad2c9c6118fe6df9defa?Expires=1722211200&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=YgBJXImiODxshyE8PPpQhGKqVV92rb3X4X8H6-8ofIH7coHUpd8NXT7ZLGpTslMB74sdpIPcMFIL8p2y47sUvgs-lIKggYMtOB2qU2M64emLVmZ9Rrj-a4hXByGNQm2ILldEZqDwbFL-c3ArckageWxo9S7uOtJSI-Tz3nEsM1mitPEBVofTPzIMLtBEb6HT9sobITU3qEYwSiRwrQUav4pdijeFVtkPuZdQlW25aJ~WMxoRhYH4lOg8dr-kWlYnHIukQDYCWfdXMtmKuELD~eHniQrguR55zvYg98SheAbTBaUtI4nz8fmcI6OuTK5Uu0SpYaGZlIoWODPK-uVpgg__" alt="">
                <h1>Research</h1>
            </div>
            <div>
                <img src="https://s3-alpha-sig.figma.com/img/3b21/4175/1259998e67609fab234a5a28990175ef?Expires=1722211200&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=GswUtMqOOJLOJymn71P2CQvUmJR9fOV-v~h2RZTcXwpEvET-rYZ51yRbCG4kw4Adym-sHvfjrcyEi6xuvvFFknk0fMs9c7BArIrQRJUcHa8AWsH0M4ziOce31BOIlYkcEM99e8dKAlInsWMLY55Bms7-GWsOajfsooslfziyL8FzVP53ursKo03LWOxZCUKQWYfhzGjjdHdPeq6IKO0MbY~mMG1O~xAUwiDT5v2hKYxgC1rRpMGbA7aVDxjdbun2uRTFkeQWl0wORgqfqIrcfOVFoP-vDzhGJOpRMPeKodTGa00u5oj2GV2sY5hLkQPw-PqprO2xEHNg1bWTZlEEqg__" alt="">
                <h1>Designer</h1>
            </div>
            <div>
                <img src="https://s3-alpha-sig.figma.com/img/5bde/ecfc/71b1a39a387e4527baa5224077417379?Expires=1722211200&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=f5HZT384dOJMB3aRthZUX8qYxP5zk7XT821~ZAvYiNi0otMHvZ7P1Jwn7cZfKgMGusXsnyxpXvDON1NtoWSao3bq9XQS37kvlSv80p-mAqRvzxsvBLxJSfwgOPs0mZnWDSMrgUQLtxK8xG3FuEw9nCI08pfCtknRpFhCQ-7Zoyo5gQ9VExFuGV-epBNPCB6cuMC7LKVznnVjVyeLh8Uk7iUYfUneGqIk0Yz4kofmz5~tpY7sCmPUn2CG0fR6q7dLmoxpEmwdeP56uQpmAhaB-fvLdI8wcOirczPILx1ygMX3StzILlN5H1ROtBHC4VtqgkrGUVXLnokRU03n57RKRA__" alt="">
                <h1>Build</h1>
            </div>
            <div>
                <img src="https://s3-alpha-sig.figma.com/img/d878/a3e5/82b5d0e61cb4adf95d5620dae386edce?Expires=1722211200&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=TEoyfNpzSJbN8L5R1wE-TvsN9UzAFF-DaH-2I~4NlYYcA8bB1QTMc65QZOp0OUpNhs~kt1JWWkL5ohyKxnxYOvDOa7boBJ9kXRlUWRvbRkcEeY9A3QnGs1raT5z9TiJFfb3uxwXGXm2MawyntkEAkv8AFCAMjT~HeajMmQDJbuutultnOzNUro~65WdYmxXPY9Lkb7eLVQ0KFs9f0USvM-BuVkJALFNSwBBFJ5DgtqSdm6meZWoJzv78Y5DgrdbBthIMfy4otMr2E2j5ogsFSzodZsKfLYhzAfF3YKeJh974Km7tPVhdvy-5e2B5dWTItvLeaFDbQDhMXylO6gxGfg__" alt="">
                <h1>Test</h1>
            </div>
            <div>
                <img src="https://s3-alpha-sig.figma.com/img/4507/ffbd/80f6c452e08c7aa77f79fe35df7ececa?Expires=1722211200&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=kzkUQBGCXMr-WhctV8QVcLsASKTCsY1tam1jIh8PxHmiK74vczcFexvDVxLJgthDBq1IGZ4YurPahoxgp39J1k9AIpBPaYy0ADBin2M4a3YamUiAldfjiEGM9ROuMGCap53bPa58bkLUNQuW1RNnrIJD~d-p4HJJvKJVXzk-R~kuSnooFmxE4CbBGVcNrIRewEypPP0THNOlsJSPd6CvaHyqGuFesZ-FumixR51MHr63KFQZo6HAfXdQ0nbtaiZH~01lFlcuAZfHJD02JmkbBnDyC6ty826KDJoQ5pZCma40yFpmblj1chHp90rWyV0S~EIVAJNCpHn-szYXAsqgCw__" alt="">
                <h1>Launch</h1>
            </div>
           
        </div>
        <div class="work">
            <h1>Get in Touch</h1>
        </div>
        <div class="inp">
            <input type="text" name="" id="" placeholder="name">
        </div>
        <div class="inp">
            <input type="email" name="" id="" placeholder="email">
        </div>
        <div class="inp">
            <textarea name="" id="" placeholder="Message">Message</textarea>
        </div>
        <div class="inp1">
<button>Send</button>       
 </div>
    </div>
</body>
</html>